;; -*- mode: scheme; -*-

(define (make-anim-move id name frames) (list id name frames))
(define (anim-move-id a) (list-ref a 0))
(define (anim-move-name a) (list-ref a 1))
(define (anim-move-frames a) (list-ref a 2))

(define (anim-build-path dir move frame)
  (string-append 
   "sprites/wasp-7/" dir "/"
   (anim-move-id move) "-" 
   (anim-move-name move) "-" 
   frame ".png"))

(define (anim->filenames anim)
  (foldl
   (lambda (move r)
     (foldl
      (lambda (frame r)
	(append
	 (list (anim-build-path "left" move frame)
	       (anim-build-path "right" move frame))
	 r))
      r
      (anim-move-frames move)))
   '()
   anim))

(define (anim-load-frames anim)
  (map
   (lambda (move)
     (map 
      (lambda (frame)
	(list
	 (find-image (anim-build-path "left" move frame))
	 (find-image (anim-build-path "right" move frame))))
      (anim-move-frames move)))
   anim))

