;; -*- mode: scheme; -*-
;; Why We Love Wasps Copyright (C) 2019 FoAM Kernow
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

(define (make-anim-move id name frames speed) (list id name frames speed))
(define (anim-move-id a) (list-ref a 0))
(define (anim-move-name a) (list-ref a 1))
(define (anim-move-frames a) (list-ref a 2))
(define (anim-move-speed a) (list-ref a 3))

(define (anim-build-path dir move frame)
  (string-append 
   "sprites/" (anim-move-id move) "/" dir "/"
   (anim-move-name move) "-" 
   frame ".png"))

(define (anim->filenames anim)
  (foldl
   (lambda (move r)
     (foldl
      (lambda (frame r)
	;; temporary hack to get demo out (common excuse)
	(if (eq? (anim-move-id move) "pupae")
	    (append
	     (list (anim-build-path "left" move frame))
	     r)		   
	    (append
	     (list (anim-build-path "left" move frame)
		   (anim-build-path "right" move frame))
	     r)))
      r
      (anim-move-frames move)))
   '()
   anim))

(define (anim-load-frames anim)
  (map
   (lambda (move)
     ;; bolting speed onto the front of the frame list
     ;; so we can have different fps for different clips
     (list
      (anim-move-speed move)
      (map 
       (lambda (frame)
	 (list
	  (find-image (anim-build-path "left" move frame))
	  (find-image (anim-build-path "right" move frame))))
       (anim-move-frames move))))
   anim))

