;; -*- mode: scheme; -*-
;; Why We Love Wasps Copyright (C) 2019 FoAM Kernow
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

(define (ant-attack-builder)
  (lambda ()
    (make-event 
     'ant-attack (local-get-param "wasp-game" "ant-duration")
     (build-list
      (local-get-param "wasp-game" "ant-number")
      (lambda (i) (make-ant)))
     (lambda (nest delta state)
       nest))))

(define (ant-attack-update event nest delta)
  (event-modify-data
   event
   (map
    (lambda (ant)
      (entity-update (ant-update ant delta nest) delta))
    (event-data event))))

(define (ant-attack-render-entities renderer event)
  (renderer-add-entities renderer (event-data event)))

(define (ant-attack-render ctx event)
  0)



