;; -*- mode: scheme; -*-

(define (make-entity type pos t sprite-list frame anim-speed)
  (list type pos t sprite-list frame anim-speed))

(define entity-size 6)

(define (entity-type e) (list-ref e 0))
(define (entity-pos e) (list-ref e 1))
(define (entity-t e) (list-ref e 2))
(define (entity-sprite-list e) (list-ref e 3))
(define (entity-frame e) (list-ref e 4))
(define (entity-anim-speed e) (list-ref e 5))

(define (entity-render e ctx)
  (ctx.drawImage 
   (list-ref (car (entity-sprite-list e))
	     (modulo (entity-frame e) (length (car (entity-sprite-list e)))))
   (vx (entity-pos e))
   (vy (entity-pos e))))

(define (entity-update e delta)
  (make-entity
   (entity-type e)
   (entity-pos e)
   (+ (entity-t e) (* delta (entity-anim-speed e)))
   (entity-sprite-list e)
   (Math.floor (entity-t e))
   (entity-anim-speed e)))

