;; -*- mode: scheme; -*-
; ------------------------------------------------
;; Copyright (C) 2019 FoAM Kernow
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

(define (make-entity-list entities) (list entities))

(define (entity-list-entities el) (list-ref el 0))

(define (entity-list-render el ctx)
  (for-each
   (lambda (e)
     (entity-render e ctx))
   el))

(define (entity-list-update el delta)
  (map
   (lambda (e)
     (entity-update e delta))
   el))

(define (entity-list-add el e)
  (cons e el))

