;; -*- mode: scheme; -*-
; ------------------------------------------------
;; Copyright (C) 2019 FoAM Kernow
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;; can be optimised hugely and easily using ordered lists...

(define (entity-list-update el delta)
  (map
   (lambda (e)
     (entity-update e delta))
   el))

(define (entity-list-add el e)
  (cons e el))

(define (entity-list-remove el e)
  (filter
   (lambda (other)
     (not (entity-eq? other e)))
   el))

(define (entity-list-modify el id fn)
  (map
   (lambda (e)
     (if (eq? (entity-id e) id) (fn e) e))
   el))

(define (entity-list-slow-search el id)
  (foldl
   (lambda (e r)
     (if (and (not r) (eq? (entity-id e) id)) e r))
   #f
   el))
