;; -*- mode: scheme; -*-
; ------------------------------------------------
;; Copyright (C) 2019 FoAM Kernow
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

(load "scm/maths.jscm")
(load "scm/random.jscm")
(load "scm/nightjar.jscm")
(load "scm/animation.jscm")
(load "scm/entity.jscm")
(load "scm/entity-list.jscm")
(load "scm/wasp.jscm")
(load "scm/nest.jscm")
(load "scm/menu.jscm")

(define (button-image)
  (find-image (choose (list "button-1.png" "button-2.png" "button-3.png"))))

(define (small-button-image)
  (find-image (choose (list "button-s1.png"))))

(define (button-sound)
  0
;  (play-sound
;   (choose
;    (list
;     "bubble-1.wav"
;     "bubble-2.wav"
;     "bubble-3.wav"
;     "bubble-7.wav"
;     )))
  )

(define default-button-x (- (/ screen-width 2) 170))
(define default-button-y (+ (/ screen-height 2) 200))
(define default-button-width 300)
(define default-button-height 80)

(define button-gap 250)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (empty-nightjar-data)
  (make-nest 
   100 'city 0 
   (build-list
    2
    (lambda (_)
      (make-wasp (list 'forage 'lay-egg 'build-cell))))
   (build-menu 
    (vec2 100 100) #f 
    (list
     (build-menu-option 'one "One")
     (build-menu-option 'two "Two")
     (build-menu-option 'three "Three")
     (build-menu-option 'four "Four"))
    #f 0)
   (generate-cells
    12 5)))

;; setup new game
(define (nightjar-new-game c)
  (nightjar-game
   (game-modify-data
    (lambda (d)
      (empty-nightjar-data))
    c)))

(set! randseed (choose (list 7.21 1)))

(define (seeded-choose l)
  (list-ref l (Math.floor (* (seeded-random) (length l)))))

(define (nightjar-intro c)
    (game-modify-timeout
     (lambda ()
       (set! window.location "/"))
     (game-modify-data
      (lambda (d)
	(msg "making new game")
	(empty-nightjar-data))
      (game-modify-render
       (lambda (ctx)
	 ;;(ctx.drawImage (find-image "crab1.png") 0 (+ crab-offset 355))
	 (set! ctx.fillStyle "#606353")
	 
	 (set! ctx.font "normal 75pt pompiere")

	 (wrap-text ctx "Why We Love Wasps" 0 200 1300 100)
	 
	 (set! ctx.font "normal 25pt pompiere")
	 (wrap-text ctx "Wasps are super..." 0 300 800 40)
	 (set! ctx.font "normal 30pt pompiere")


	 )
       
       (game-modify-buttons
	(list
	 
	 (rect-button
	  "PLAY!"
	  (- default-button-x 200)
	  default-button-y
	  default-button-width default-button-height
	  "jumpy"
	  (lambda (c)
	    (button-sound)
	    (nightjar-game-screen c)))
	 
	 (rect-button
	  "ABOUT"
	  (+ default-button-x 200)
	  default-button-y
	  default-button-width default-button-height
	  "jumpy"
	  (lambda (c)
	    (button-sound)
	    (nightjar-about c)))
	 )
	c)))))

(define (nightjar-about c)
   (game-modify-render
    (lambda (ctx)
      ;;(ctx.drawImage (find-image "crab2.png") 1240 550)

      (set! ctx.font "normal 75pt pompiere")
      (wrap-text ctx "About the wasp game" 0 200 1300 100)
      (set! ctx.font "normal 22pt pompiere")

      (wrap-text ctx "Blah blah" 0 300 800 40)
      (set! ctx.font "normal 30pt pompiere")

      (set! ctx.globalAlpha 0.5)
      ;;(ctx.drawImage (find-image "foam-logo.png") (- (+ default-button-x 200) 50) 790)
      (set! ctx.globalAlpha 1.0)      
      )

    (game-modify-buttons
     (list
      (rect-button
       "Back"
       default-button-x
       default-button-y
       default-button-width 
       default-button-height 
       "jumpy"
       (lambda (c)
         (button-sound)
         (nightjar-intro game))))
     c)))

(define (nightjar-game-screen c)
  (game-modify-mouse-hook
   (lambda (state c)
     (game-modify-data
      (lambda (d)
	(nest-update-mouse (game-data c) state (game-mx c) (game-my c)))
      c))   
   (game-modify-render
    (lambda (ctx)
      (nest-render (game-data c) ctx))
    (game-modify-update
     (lambda (t c)
       (game-modify-data
	(lambda (d)
	  (nest-update (game-data c) (game-delta c)))
	c))
     (game-modify-buttons
      (list
       ) c)))))

(set! ctx.font "normal 75pt pompiere")
(set! ctx.fillStyle "#606353")
(centre-text ctx "Loading..." 240 240)

;(load-sounds!
; (list
;  "found.wav"
;  ))

(load-images!
 (append 
  (anim->filenames wasp-animation)
  (list 
   "sprites/hex.png"
   "button-1.png"
   "backgrounds/temperate-city.png"
   "backgrounds/temperate-forest.png"
   ))
 (lambda ()
   (msg "loaded...")
   (start-game canvas ctx)))
