;; -*- mode: scheme; -*-
;; Why We Love Wasps Copyright (C) 2019 FoAM Kernow
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

(define (organic-builder)
  (lambda ()
    (make-event 
     'organic (local-get-param "wasp-game" "organic-duration")
     #f 
     (lambda (nest delta state)
       (cond
	((eq? state 'first) (nest-modify-energy-mult nest (local-get-param "wasp-game" "organic-multiplier")))
	((eq? state 'last) (nest-modify-energy-mult nest 1))
	(else nest)))
     (lambda (nest)
       (nest-wasps-foraging? nest)))))
       
(define (organic-update event nest delta)
  event)

(define (organic-render ctx event)
  ;; explanation text box
  (info-box-render-box ctx)
  (ctx.drawImage (find-image "sprites/wildflowers1.png") 70 500)
  (ctx.drawImage (find-image "sprites/wildflowers2.png") 1100 500)
  (info-box-render-text ctx "FORAGERS FOUND AN ORGANIC GARDEN - NO PESTICIDES = X2 ENERGY!"))


