;; -*- mode: scheme; -*-
;; Why We Love Wasps Copyright (C) 2019 FoAM Kernow
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

(define score-popup-infotext
  (list "3 plants pollinated!"
	"Pests removed from ill plant!"
	"2 plants pollinated!"))

(define score-popup-max-time 3)

(define (score-popup type text info pos dest time) (list type text info pos dest time))
(define (score-popup-type s) (list-ref s 0))
(define (score-popup-text s) (list-ref s 1))
(define (score-popup-info s) (list-ref s 2))
(define (score-popup-pos s) (list-ref s 3))
(define (score-popup-dest s) (list-ref s 4))
(define (score-popup-time s) (list-ref s 5))
(define (score-popup-modify-time s v) (list-replace s 5 v))

(define (score-popups-add p type text pos dest)
  (cons
   (score-popup
    type
    text
    (if (eq? type 'foraged)
	(choose score-popup-infotext)
	"Increased chance of future nests!")
    pos
    dest
    0)
   p))

(define (score-popups-contain-energy p)
  (foldl
   (lambda (p r)
     (if (and (not r) (eq? (score-popup-type p) 'energy))
	 #t r))
   #f p))

(define (score-popups-update p delta)
  (map
   (lambda (s)
     (score-popup-modify-time s (+ (score-popup-time s) delta)))  
   (filter
    (lambda (s)
      (< (score-popup-time s) score-popup-max-time))
    p)))
  
(define (score-popups-render! p ctx)
  (for-each
   (lambda (s)
     (ctx.save)
     (let ((sc (+ 1 (* (score-popup-time s) 0.2)))
	   (p (v2lerp (score-popup-pos s)
		      (score-popup-dest s)
		      (/ (score-popup-time s) score-popup-max-time))))       
       (ctx.translate (vx p) (vy p))
       (ctx.scale sc sc)		 
       (set! ctx.font "normal 25pt pompiere")
       (set! ctx.fillStyle text-col)
       (wrap-text ctx (score-popup-text s) (- (/ screen-width 2)) 0 100 30)
       ;;(set! ctx.font "normal 15pt pompiere")
       ;;(wrap-text ctx (score-popup-info s) (- (/ screen-width 2)) 40 100 30)
       (ctx.restore)))
   p))


  
